Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Fri, 27 Jun 2025 14:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D738:33FCC9:5B438A:5BFB77:685EA4E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100101-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033060.790430,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d6b469ab760669be2f7f4dd935d6b066a75a225

