Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Fri, 27 Jun 2025 14:14:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2255:366348:5A2322:5ADA99:685EA4E6
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21072-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033063.902646,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: e48d927cde5e97e302f3b0c83bcbdb2818954edf

