Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Fri, 27 Jun 2025 14:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7412:1330FB:590AD4:59C25B:685EA4E1
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21081-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033058.611638,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 3905bad8d2d1f314fd1f4dd2f3053d895f2b5aa0

