Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Fri, 27 Jun 2025 14:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54DF:5D16F:5BA1D6:5C59C6:685EA4E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21034-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033060.825940,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c5667e0d8aeba266a1c8a1b3adb56eaa1d6dde7

