Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Fri, 27 Jun 2025 14:05:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49BE:2FA23B:55A9DA:565B23:685EA2DD
Accept-Ranges: bytes
Age: 515
Date: Fri, 27 Jun 2025 14:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100132-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751033060.828187,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 27859d47572f1cae9de2b48c460b4c3f8bad8835

