Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Fri, 27 Jun 2025 14:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EAE:3D7AAA:590CCD:59C489:685EA4E2
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:18 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100136-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033059.666728,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 835002cd7086ef646d3757510f811fcdd2e596ac

