Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Fri, 27 Jun 2025 14:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1839:2F956:5C25BF:5CDD7B:685EA4E2
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100107-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033059.190034,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 450d33d5cce7dcb7bf77d3e1ff26fae177a65ade

