Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 27 Jun 2025 14:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A637:3AF20:58F4C7:59AC8C:685EA4E2
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Jun 2025 14:04:18 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21037-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751033059.610780,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 43c33c07a586160a436f5c4972317267b8160bdc

